ln-markets/images/.github/actions/check-tag/action.yml
name: 'Check if tag exists'
description: 'Fetch available tags for a container and check if a given tag exists (defaults to image version)'

inputs:
  path:
    required: true
    type: string
  tag:
    required: false
    type: string
  github-token:
    description: 'GitHub token'
    required: true
    type: string

outputs:
  exists:
    value: ${{ steps.result.outputs.exists }}

runs:
  using: "composite"
  steps:
    - name: Import image environment variables
      uses: c-py/action-dotenv-to-setenv@v2
      with:
        env-file: ${{ inputs.path }}/image.hcl

    - name: Set tag to search for
      run: |
        if [ -z "${{ inputs.tag }}" ]; then
          echo "TAG=${{ env.VERSION }}" >> $GITHUB_ENV
        else
          echo "TAG=${{ inputs.tag }}" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Check if tag exists
      id: result
      run: |
        RESULT=$(curl -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ inputs.github-token }}" https://api.github.com/orgs/ln-markets/packages/container/${{ env.NAME }}/versions?per_page=100)
        echo "exists=$(echo $RESULT | jq --arg tag ${{ env.TAG }} -e -r '.[].metadata.container.tags | .[] | select(. == $tag)' &>/dev/null && echo true || echo false)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Print result
      run: |
        if [ ${{ steps.result.outputs.exists }} = "true" ]; then
          echo "Tag ${{ env.TAG }} already exists"
        else
          echo "Tag ${{ env.TAG }} does not exist"
        fi
      shell: bash

ln-markets/images/.github/workflows/bp-descriptor-wallet.yml
- name: Check if tag for release exists in registry
  uses: ./.github/actions/check-tag
  id: check-tag-release
  with:
    path: docker/lnpbp-tools/descriptor-wallet
    github-token: ${{ secrets.GITHUB_TOKEN }}

ln-markets/images/.github/workflows/lnd.yml
- name: Check if tag for latest commit exists in registry
  uses: ./.github/actions/check-tag
  id: check-tag-commit
  with:
    path: docker/lnd
    tag: ${{ steps.latest-commit.outputs.sha-short }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

ln-markets/images/.github/workflows/lnp-node.yml
- name: Check if tag for latest commit exists in registry
  uses: ./.github/actions/check-tag
  id: check-tag-commit
  with:
    path: docker/lnp-node
    tag: ${{ steps.latest-commit.outputs.sha-short }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

ln-markets/images/.github/workflows/fork-observer.yml
- name: Check if tag for latest commit exists in registry
  uses: ./.github/actions/check-tag
  id: check-tag-commit
  with:
    path: docker/fork-observer
    tag: ${{ steps.latest-commit.outputs.sha-short }}
    github-token: ${{ secrets.GITHUB_TOKEN }}