ln-markets/images/.github/actions/latest-commit/action.yml
name: "Get latest commit"
description: "Get the latest commit of a given repo and branch"

inputs:
  repo:
    description: "Git repository {owner}/{name}"
    required: true
    type: string
  branch:
    required: false
    type: string
    default: main

outputs:
  sha:
    description: "Shasum of the latest commit"
    value: ${{ steps.commit.outputs.sha }}
  sha-short:
    description: "Shasum of the latest commit (short 8 chars version)"
    value: ${{ steps.shorten.outputs.sha-short }}

runs:
  using: "composite"
  steps:
    - name: Get latest commit shasum
      id: commit
      uses: sergeysova/jq-action@v2
      with:
        cmd: echo "sha=$(curl -s https://api.github.com/repos/${{ inputs.repo }}/commits/${{ inputs.branch }} | jq -r .sha)" >> $GITHUB_OUTPUT
    - name: Check that fetched commit isn't null
      run: if [[ ${{ steps.commit.outputs.sha }} = 'null' ]]; then echo "Error getting latest commits for branch ${{ inputs.branch }}"; exit 1; fi
      shell: bash
    - name: Shorten commit sha
      id: shorten
      run: echo "sha-short=$(echo ${{ steps.commit.outputs.sha }} | cut -c1-7)"  >> $GITHUB_OUTPUT
      shell: bash
    - name: Print commit checksum
      run: echo "${{ steps.commit.outputs.sha }} - ${{ steps.shorten.outputs.sha-short }}"
      shell: bash

ln-markets/images/.github/workflows/lnd.yml
- name: Get latest commit
  uses: ./.github/actions/latest-commit
  id: latest-commit
  with:
    repo: lightningnetwork/lnd
    branch: master

ln-markets/images/.github/workflows/lnp-node.yml
- name: Get latest commit
  uses: ./.github/actions/latest-commit
  id: latest-commit
  with:
    repo: LNP-WG/lnp-node
    branch: master

ln-markets/images/.github/workflows/fork-observer.yml
- name: Get latest commit
  uses: ./.github/actions/latest-commit
  id: latest-commit
  with:
    repo: 0xB10C/fork-observer
    branch: main

ln-markets/images/.github/workflows/bp-descriptor-wallet.yml
- name: Get latest commit
  uses: ./.github/actions/latest-commit
  id: latest-commit
  with:
    repo: BP-WG/descriptor-wallet
    branch: master